# Server Configuration
PORT=8000
ENVIRONMENT=development

# MongoDB
MONGO_URI=mongodb://localhost:27017
DB_NAME=cropsense

# Google OAuth
GOOGLE_CLIENT_ID=114147734011-6qr6us92h398e65qkgs5amrh28fph772.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# JWT
SECRET_KEY=cropsense-super-secret-jwt-key-2026

# External APIs
WEATHER_API_KEY=
